doctype html
html
    head
        title Quick Contacts
        meta name="keywords" content="quick contacts free online private list"
        link href="/default.css" rel="stylesheet"
    body
        ==yield