doctype html
html
    head
        title Quick Contacts
        meta name="keywords" content="quick contacts free online private list"
        link href="/default.css" rel="stylesheet"
    body
        - if @user
            a href="/socialgroups" Edit socialgroups | 
            a href="/contacts" View contacts | 
            a href="/contacts/add" Add new contact | 
            a href="/logout" Logout
        ==yield