p.error = @error
form action="login" method="post" 
    input placeholder="Username" name="username"
    input type="password" placeholder="Password" name="password"
    input type="submit" value="Login"
a href="register" = "Click here to register"