p.error = @error
form action="register" method="post"
    input placeholder="Username" name="username"
    input type="email" placeholder="Email" name="email"
    input type="password" placeholder="Password" name="password"
    input type="password" placeholder="Confirm Password" name="password_conf"
    input type="submit" value="Register"
a href="login" = "Click here to login"