p = "Welcome, #{@user[1]}"
form action="/socialgroups/add" method="post"
    input name="name" placeholder="name"
    input type="submit" value="Add Socialgroup"
ul
    - @socialgroups.each do |s|
        li
            form action="/socialgroups/delete/#{s[0]}" method="post"
                input type="submit" value="Delete"
                =s[2]
    
