p.error = @error
h1 Add contact
form action="/contacts/add" method="post"
    p Name
    input name="name" placeholder="name"
    p Email
    input name="email" placeholder="email"
    br
    p Phone-number
    input name="number" placeholder="number"
    h2 Assign social groups
    ul
        - @socialgroups.each do |s|
            li
                input type="checkbox" name="socialgroup_#{s[0]}" #{s[2]}
    input type="submit" value="Add"
